# calculadoraWeb

./: .project  build.gradle  settings.gradle
calculadora/: .gitignore  .project  README.md  build.gradle  settings.gradle
calculadora/src/main/java/controller/: CadastroController.java  CalculadoraController.java  HistoricoController.java  LoginController.java  LogoutController.java
calculadora/src/main/java/dao/: HistoricoDAO.java  UsuarioDAO.java
calculadora/src/main/java/model/: Historico.java  Usuario.java
calculadora/src/main/webapp/: index.html
calculadora/src/main/webapp/resources/css/: cadastro.css  calcular.css  historico.css  index.css  login.css
calculadora/src/main/webapp/resources/js/: cadastrar.js  calcular.js  historico.js  login.js
calculadora/src/main/webapp/view/: cadastrar.jsp  calcular.jsp  historico.jsp  login.jsp
src/main/java/controller/: Login.java
src/main/webapp/html/: calculadora.html  historico.html  index.html
src/test/java/controller/: AppTest.java
